<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Zhen&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      我的师承 ——《万寿寺》序 | 
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163982775-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-163982775-1');
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>我的师承 ——《万寿寺》序</h2>
  <p class="post-date">2020-04-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>​        我最终写出了这些，不是因为我的书已经写得好了，而是因为，不把这个秘密说出来，对现在的年轻人是不公道的。没有人告诉他们这些，只按名声来理解文学，就会不知道什么是坏，什么是好。</p>
<p>《万寿寺》序 —— 王小波      </p>
</blockquote>
<hr>
<p>​        我终于有了勇气来谈谈我在文学上的师承。小时候，有一次我哥哥给我念过查良铮先生译的《青铜骑士》： </p>
<blockquote>
<p>  我爱你，彼得兴建的大城，<br>  我爱你严肃整齐的面容，<br>  涅瓦河的水流多么庄严，<br>  大理石铺在它的两岸…… </p>
</blockquote>
<p>​        他还告诉我说，这是雍容华贵的英雄体诗，是最好的文字。相比之下，另一位先生译的《青铜骑士》就不够好： </p>
<blockquote>
<p>  我爱你彼得的营造 </p>
<p>  我爱你庄严的外貌…… </p>
</blockquote>
<p>​        现在我明白，后一位先生准是东北人，他的译诗带有二人转的调子，和查先生的译诗相比，高下立判。那一年我十五岁，就懂得了什么样的文字才能叫做好。 </p>
<p>​       到了将近四十岁时，我读到了王道乾先生译的《情人》，又知道了小说可以达到什么样的文字境界。道乾先生曾是诗人，后来做了翻译家，文字功夫炉火纯青。他一生坎坷，晚年的译笔沉痛之极。请听听《情人》开头的一段： </p>
<blockquote>
<p>我已经老了。有一天，在一处公共场所的大厅里，有一个男人向我走来，他主动介绍自己，他对我说：“我认识你，我永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。 </p>
</blockquote>
<p>​        这也是王先生一生的写照。杜拉斯的文章好，但王先生译笔也好，无限沧桑尽在其中。查先生和王先生对我的帮助，比中国近代一切著作 家对我帮助的总和还要大。现代文学的其他知识，可以很容易地学到。但假如没有像查先生和王先生这样的人，最好的中国文学语言就无处去学。除了这两位先生，别的翻译家也用最好的文学语言写作，比方说，德国诗选里有这样的译诗： </p>
<blockquote>
<p>  朝雾初升，落叶飘零<br>  让我们把美酒满斟！ </p>
</blockquote>
<p>​        带有一种永难忘记的韵律，这就是诗啊。对于这些先生，我何止是尊敬他们——我爱他们。他们对现代汉语的把握和感觉，至今无人可比。一个人能对自己的母语做这样的贡献，也算不虚此生。 </p>
<p>​        道乾先生和良铮先生都曾是才华横溢的诗人，后来，因为他们杰出的文学素质和自尊，都不能写作，只能当翻译家。就是这样，他们还是留下了黄钟大吕似的文字。文字是用来读，用来听，不是用来看的——要看不如去看小人书。不懂这一点，就只能写出充满噪声的文字垃圾。思想、语言、文字，是一体的，假如念起来乱糟糟，意思也不会好——这是最简单的真理，但假如没有前辈来告诉我，我怎么会知道啊。有时我也写点不负责任的粗糙文字，以后重读时，惭愧得无地自容，真想自己脱了裤子请道乾先生打我两棍。孟子曾说，无耻之耻，无耻矣。现在我在文学上是个有廉耻的人，都是多亏了这些先生的教诲。对我来说，他们的作品是比鞭子还有力量的鞭策。提醒现在的年轻人，记住他们的名字，读他们译的书，是我的责任。 </p>
<p>​        现在的人会说，王先生和查先生都是翻译家。翻译家和著作家在文学史上是不能相提并论的。这话也对，但总要看看写的是什么样的东西。我觉得我们国家的文学次序是彻底颠倒了的：末流的作品有一流的名声，一流的作品却默默无闻。最让人痛心的是，最好的作品并没有写出来。这些作品理应由查良铮先生、王道乾先生在壮年时写出来的，现在成了巴比伦的空中花园了……以他们二位年轻时的抱负，晚年的余晖，在中年时如有现在的环境，写不出好作品是不可能的。可惜良铮先生、道乾先生都不在了…… </p>
<p>​        回想我年轻时，偷偷地读到过傅雷、汝龙等先生的散文译笔，这些文字都是好的。但是最好的，还是诗人们的译笔；是他们发现了现代汉语的韵律。没有这种韵律，就不会有文学。最重要的是：在中国，已经有了一种纯正完美的现代文学语言，剩下的事只是学习，这已经是很容易的事了。我们不需要用难听的方言，也不必用艰涩、缺少表现力的文言来写作。作家们为什么现在还爱用劣等的文字来写作，非我所能知道。但若因此忽略前辈翻译家对文学的贡献，又何止是不公道。 </p>
<p>​        正如法国新小说的前驱们指出的那样，小说正向诗的方向改变着自己。米兰·昆德拉说，小说应该像音乐。有位意大利朋友告诉我说，卡尔维诺的小说读起来极为悦耳，像一串清脆的珠子洒落于地。我既不懂法文，也不懂意大利文，但我能够听到小说的韵律。这要归功于诗人留下的遗产。 </p>
<p>​        我一直想承认我的文学师承是这样一条鲜为人知的线索。这是给我脸上贴金。但就是在道乾先生、良铮先生都已故世之后，我也没有勇气写这样的文章。因为假如自己写得不好，就是给他们脸上抹黑。假如中国现代文学尚有可取之处，它的根源就在那些已故的翻译家身上。我们年轻时都知道，想要读好文字就要去读译著，因为最好的作者在搞翻译。这是我们的不传之秘。随着道乾先生逝世，我已不知哪位在世的作者能写如此好的文字，但是他们的书还在，可以成为学习文学的范本。我最终写出了这些，不是因为我的书已经写得好了，而是因为，不把这个秘密说出来，对现在的年轻人是不公道的。没有人告诉他们这些，只按名声来理解文学，就会不知道什么是坏，什么是好。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#语言" >
    <span class="tag-code">语言</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/04/01/R_in_context/">
        <span class="nav-arrow">← </span>
        
          R in Context
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/04/20/我的师承 ——《万寿寺》序/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'monster7';
    
    var disqus_url = 'http://yoursite.com/2020/04/20/%E6%88%91%E7%9A%84%E5%B8%88%E6%89%BF%20%E2%80%94%E2%80%94%E3%80%8A%E4%B8%87%E5%AF%BF%E5%AF%BA%E3%80%8B%E5%BA%8F/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>